{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo hello travis CI test 奥术大师大 "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
